{
  "name": "storage-service",
  "version": "0.2.81.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-init": "node ./node_modules/jasmine/bin/jasmine.js init",
    "test": "node ./node_modules/jasmine/bin/jasmine.js",
    "log": "git log master --pretty=format:\\\"%an\\\",\\\"%ai\\\",\\\"%s\\\",\\\"%H\\\" > log.csv && echo Commiter, Date, Message, Hash | cat - log.csv > log2.csv && mv log2.csv log.csv"
  },
  "repository": "https://github.com/ansyn/ansyn-storage-service",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "elasticsearch": "^15.1.1",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  }
}
